import { notificationToAdmin } from '../common/commonComment';

const order400 = {
  '1': '본인의 주문이 아닙니다.', // "본인의 주문이 아닙니다.",
  '2': '올바르지 않은 주문입니다.', // "올바르지 않은 주문입니다.",
  '3': '결제,승인 대기중인 주문이 아닙니다.', // "결제,승인 대기중인 주문이 아닙니다.",
  '4': '지원하지 않는 방식의 주문입니다.', // "지원하지 않는 방식의 주문입니다.",
  '5': '주문을 취소할 수 없습니다.', // "주문을 취소할 수 없는 상태입니다.",
  '6': '주문을 환불할 수 없습니다.', // "주문을 환불할 수 없는 상태입니다.",
  '7': notificationToAdmin, // "승인 주문이 아닙니다.",
  '8': notificationToAdmin, // "결제 주문이 아닙니다.",
  '9': '환불 가능 기한이 지났습니다.', // "환불을 할 수 있는 기한을 지났습니다.",
  '10': '무료 주문이 아닙니다.', // "무료 주문이 아닙니다.",
  '11': '최소 결제금액인 1000원보다 낮은 주문입니다.', // "최소 결제금액인 1000원보다 낮은 주문입니다.",
  '12': '장바구니에 아이템을 담는 정책을 위반하였습니다.', // "장바구니에 아이템을 담는 정책을 위반하였습니다.",
  '13': '주문 과정중 아이템의 옵션이 변화했습니다.', // "주문 과정중 아이템의 옵션이 변화했습니다.",
};

export default order400;
