import styled from '@emotion/styled';
import { HTMLAttributes } from 'react';

const SaleInfo = ({ ...props }: HTMLAttributes<HTMLDivElement>) => {
  return (
    <Wrapper {...props}>
      <h4>두둥 서비스 티켓 종류 안내</h4>
      <ul>
        <li>
          공연 관리자 승인 방식 무료 티켓
          <br />
          주문 시 호스트 관리자의 승인을 통해 티켓을 발급 받으실 수 있습니다.
          승인 요청과 , 관리자 승인시 안내 메일을 보내드립니다.
        </li>
        <li>
          선착순 방식 무료 티켓
          <br />
          주문 시 결제 없이 선착순으로 티켓을 발급 받으 실 수 있습니다.
        </li>
        <li>
          두둥 티켓
          <br />
          예매시에 공연 관리자가 안내하는 입금계좌로 입금하시고, 공연 관리자의
          입금 확인을 통해 티켓을 발급 받으 실 수 있습니다. 공연 관리자가 입금을
          확인해야 하므로 티켓 발급까지 시간이 걸릴 수 있습니다. 티켓 발급시
          안내메일을 보내 드립니다.
        </li>
        <li>
          유료 티켓
          <br />
          두둥 서비스에서 제공하는 결제 방식으로 , 결제 성공 시 바로 티켓을
          발급해 드립니다.
        </li>
      </ul>
      <h4>티켓 수령 안내</h4>
      <p>
        두둥 서비스를 통해 티켓을 예매하면 주문 완료또는 승인 시, 서비스 내에서
        조회가능한 QR코드 형태로 티켓이 발급됩니다.
        <br />
        해당 티켓의 QR코드는 마이페이지/내 예매내역에서 조회가능합니다.
        <br />
        공연 입장시 빠른 입장을 위해 QR코드를 미리 준비해 주세요
      </p>
      <h4>티켓 환불 안내</h4>
      <p>
        공연이라는 상품의 특성상 공연이 종료되면 상품 가치가 소멸합니다. 따라서
        공연 시작이후에는 환불이 어렵습니다. 공연 시작 시간은 각 공연 상세
        페이지에서 확인하실 수 있습니다. 취소 수수료는 따로 없습니다.
      </p>
      <ul>
        <li>
          무료티켓 - 승인, 선착순 방식의 경우 공연 시작 전 까지 마이페이지
          예매내역에서 환불 가능 합니다.
        </li>
        <li>
          유료 티켓 - 두둥 서비스에서 제공하는 결제 방식을 이용할 경우 공연 시작
          전 까지 마이페이지 예매내역에서 환불 가능 합니다. 당사에서는 주문에
          대해 즉시 취소를 하고, 취소 금액에 대한 입금은 카드사 영업일 기준
          4~5일이 소요될 수 있습니다.
        </li>
        <li>
          두둥 티켓 - 주최자의 통장에 입금이후, 주최자의 확인으로 티켓을
          구매하는 경우 공연 시작 전 까지 마이페이지 예매 내역에서 환불 가능
          합니다. 환불시 주최자가 안내 하는 방법으로 별도연락하여 환불액을 입금
          받을 계좌를 알려주셔야합니다. 주최자는 공연 시작 전까지 환불이 발생할
          경우 해당 금액을 환불 해 줄 의무가 있습니다.
        </li>
      </ul>
    </Wrapper>
  );
};

export default SaleInfo;

const Wrapper = styled.div`
  h4 {
    ${({ theme }) => theme.typo.P_Text_16_SB}
  }
  ul,
  p {
    margin-top: 8px;
    margin-bottom: 24px;
    list-style: disc;
    ${({ theme }) => theme.typo.P_Text_14_M}
    color :${({ theme }) => theme.palette.gray_400};
  }
  ul {
    padding-left: 20px;
  }
`;
